NODE_ENV=development
PORT=5000

# FIXED
MONGO_URI=mongodb+srv://pramanikpriyanka725_db_user:MTaR9JfHFqv4DmGa@cluster0.umnoux4.mongodb.net/NextHire

JWT_SECRET=hellowelcometowebskittersacademy123456
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dblruhmku
CLOUDINARY_API_KEY=714528545183825
CLOUDINARY_API_SECRET=_t0BwTZMQ_Lcl1Y0-SrYYutA2W8

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priyankapramanik811@gmail.com
SMTP_PASS=wxkj likm aeig skst

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

SESSION_SECRET=hellowelcometokolkata65446


